spring.application.name=SecurityMs
spring.datasource.url=jdbc:mysql://mysqldb/Actionsdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

token.signing.key=45b201c221fffeb30f9f6b2400708a63065d9e7a898f5b5822d0321814c931a2

#enables the logging of SQL statements to the console
spring.jpa.show-sql=true

server.port=8787

app.initial-user={"firstName": "a", "lastName": "a", "email": "aa@example.com", "password": "1234567", "roles": ["ADMIN"], "account_id": "0" }

##http://localhost:8080/swagger-ui/index.html
