spring.application.name=LoadersService
spring.datasource.url=jdbc:mysql://mysqldb/Loaderdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#===============================
# = JPA / HIBERNATE
# ===============================

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#enables the logging of SQL statements to the console
spring.jpa.show-sql=true

server.port=7070
##http://localhost:7070/swagger-ui/index.html


# Set logging level for the whole application
logging.level.root=INFO


# Set logging level for specific packages or classes
