spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tsofnproject@gmail.com		
spring.mail.password=123456789tsofn

mail.smtp.starttls.enable=true
mail.smtp.auth=true
