spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.kafka.bootstrap-servers=localhost:9094
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.mail.host=smtp.gmail.com
spring.mail.port=587

#SPRING_MAIL_USERNAME = tsofnproject@gmail.com	
#SPRING_MAIL_PASSWORD = 123456789tsofn
spring.mail.username=tsofnproject@gmail.com		
spring.mail.password=kixt xvvf rlvh nflg

#SPRING_MAIL_USERNAME = projectspringboot10@gmail.com	
#SPRING_MAIL_PASSWORD = 1597531!
#spring.mail.username=projectspringboot10@gmail.com		
#spring.mail.password=1597531!


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.consumer.bootstrap-servers=localhost:9092
